<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<title>Event</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="page">
			<header class="header-page">
				<div class="container">
					<div class="header">
						<div class="header__logo">
							<a href="index.html" class="header__logo-link">
								<img src="images/logo.svg" alt="logo" class="header__logo-img">
								<img src="images/logo-mob.svg" alt="logo" class="header__logo-mob">
							</a>
						</div>
						<div class="header__registered">
							<div class="header__registered__wrap-btn">
								<a href="create.html" class="btn btn_primary">Create event</a>
							</div>
							<div class="header__registered__welcome">
								<div class="header__registered-profile">
									<p class="header__registered-hello">Hello, <strong class="header__registered-name">Amigo Boss...</strong></p>
								</div>
								<div class="header__registered-avatar">
									<!-- <img src="images/avatar.jpg" alt="avatar" class="header__registered-pic"> -->
									<div class="header__registered-initials">A</div>
									<div class="header__registered__account">
										<ul class="header__registered-list">
											<li class="header__registered-items">
												<a href="dashboard.html" class="header__registered-link">Dashboard</a>
											</li>
											<li class="header__registered-items">
												<a href="account.html" class="header__registered-link">Account settings</a>
											</li>
											<li class="header__registered-items">
												<a href="#" class="header__registered-link log-out">Log out</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="event">
				<div class="event__widget">
					<div class="event__bg img-to-bg">
						<img src="images/event-poster.jpg" alt="event">
					</div>
				</div>
				<div class="event__content-wrap">
					<div class="container">
						<!-- ================ For creator ================ -->
						<a href="dashboard.html" class="event-back">Back to dashboard</a>
						<!-- ================ For creator ================ -->
						<div class="event__content">
							<div class="event__poster">
								<div class="event-img img-to-bg">
									<img src="images/event-poster.jpg" alt="event" class="event-pic">
								</div>
								<div class="event-board">
									<div class="event__holder-widget">
										<div class="dashboard-date event-date">
											<p class="dashboard-month accent">JAN</p>
											<p class="dashboard-day card">29</p>
										</div>

										<div class="event-widget">
											<div class="event-counter">
												<div class="event__holder-icon">
													<img src="images/eye.svg" class="event-icon" alt="eye icon">
												</div>
												<span class="event-viewed">176</span>
											</div>
											<!-- ================ For creator ================ -->
											<!-- <div class="event__menu">
												<ul class="event__holder-dots">
													<li class="event-dots"></li>
													<li class="event-dots"></li>
													<li class="event-dots"></li>
												</ul>
												<ul class="header__registered-list event__list">
													<li class="header__registered-items">
														<a href="dashboard.html" class="header__registered-link">Edit</a>
													</li>
													<li class="header__registered-items">
														<a href="dashboard.html" class="header__registered-link">Copy to drafts</a>
													</li>
													<li class="header__registered-items">
														<a href="account.html" class="header__registered-link">Share</a>
													</li>
													<li class="header__registered-items">
														<a href="#" class="header__registered-link log-out">Delete</a>
													</li>
												</ul>
												<ul class="event__list">
													<li class="event-items">
														<a href="#" class="event-link card">Edit</a>
													</li>
													<li class="event-items">
														<a href="#" class="event-link card">Copy to drafts</a>
													</li>
													<li class="event-items">
														<a href="#" class="event-link card">Share</a>
													</li>
													<li class="event-items">
														<a href="#" class="event-link card">Delete</a>
													</li>
												</ul>
											</div> -->
											<!-- ================ For creator ================ -->
										</div>
									</div>
									<div class="event__holder-info">
										<h2 class="h2 event-heading">Inman Connect New York 2019 - Real Estate Conference</h2>
										<div class="event__holder-description">
											<p class="event-card">Tue, Jan 29, 9:00am</p>
											<p class="event-place">1535 Broadway, New York, NY 10036</p>
											<p class="event-total">Free</p>
										</div>
										

									</div>
									<!-- ================ For creator ================ -->

									<ul class="icon-menu__list">
										<li class="icon-menu__item">
											<a href="#" class="icon-menu__link">
												<img src="images/share.svg" alt="share" class="icon-menu__img">
											</a>
										</li>
										<li class="icon-menu__item">
											<a href="#" class="icon-menu__link">
												<img src="images/copy.svg" alt="copy" class="icon-menu__img">
											</a>
										</li>
										<li class="icon-menu__item">
											<a href="#" class="icon-menu__link">
												<img src="images/pencil-square.svg" alt="pencil-square" class="icon-menu__img">
											</a>
										</li>
										<li class="icon-menu__item">
											<a href="#" class="icon-menu__link">
												<img src="images/delete.svg" alt="delete" class="icon-menu__img">
											</a>
										</li>
									</ul>
									
									<!-- ================ For creator ================ -->
								</div>
							</div>
							<div class="event__desc">
								<div class="event__holder-desc">
									<h3 class="h4 event-title">Description</h3>
									<div class="event-txt">
										<p>Remember when MTV actually played music videos instead of all those ratchet reality TV shows? At one time, music videos were a really BIG DEAL! C’mon… you know you used to race home after school to watch The Box (“Music Television You Control”), and Video Soul or Rap City on BET. If you were in NYC back then, you remember how we lived for Video Music Box with Ralph McDaniels and The Bobby Simmon’s show. </p>
										<p>But no matter where you grew up, chances are that at some point you spent time watching music videos – imitating the dance moves, learning the lyrics, and copy the fashion trends… Man, those were the days! Well, The Alumni Group is taking you on a trip down memory lane at our Video Music Brunch. Along with our delicious brunch food specials, we’ll not only be spinning the classics, we’ll also be showing off the visuals that go along with them. </p>
										<p>Enjoy our dope music video playlist, featuring your old school favorites as well as the new-new hotness, as you sip on unlimited brunch cocktails. The song says that “videos killed the radio star”, but at this brunch we’ll celebrate the role videos have played in shaping our culture over the years. Trust us, you won’t want to miss this visual, audio, culinary experience!</p>
									</div>
								</div>
								<div class="event__holder-sidebar">
									<div class="event__sidebar-top">
										<div class="event__timetable">
											<h3 class="h4 event-heading">Date and time</h3>
											<p class="event-info">Sun, February 3, 2019</p>
											<p class="event-info">12:00 PM – 7:00 PM EST</p>
										</div>
										<div class="event__timetable">
											<h3 class="h4 event-heading">Location</h3>
											<p class="event-info">MIST Harlem</p>
											<p class="event-info">46 West 116th Street</p>
											<p class="event-info">New York, NY 10026</p>
											<p class="event-info">United States</p>
											<a href="#" class="event-link-map">View on map</a>
										</div>
										<div class="event__timetable">
											<h3 class="h4 event-heading">Total event cost</h3>
											<p class="event-info">1000$</p>
										</div>
									</div>	
								</div>
							</div>
							<div class="event__tasks">
								<div class="event__tasks-wrap-heading">
									<h2 class="h2 event__tasks-heading">Tasks</h2>
								</div>
								<div class="event__tasks__holder">
									<h3 class="h3 event__tasks-number">Task 1</h3>
									<div class="event__tasks-info">
										<h4 class="h4 event__tasks-title">Task title</h4>
										<p class="event__tasks-desc">Task description. Trust us, you won’t want to miss this visual, audio, culinary experience!</p>
										<div class="event__tasks__wrap-user">
											<div class="event__tasks-pointer">
												<img src="images/pointer.svg" alt="" class="event__tasks-pointer-icon">
											</div>
											<div class="event__tasks-user">
												<div class="event__tasks-added">
													<div class="event__tasks-avatar">
														<img src="images/avatar-account.png" alt="porfile" class="event__tasks-avatar-icon">
													</div>
													<div class="event__tasks-profile">
														<h4 class="h4 event__tasks-profile-name">Amigo Boss</h4>
														<p class="event__tasks-profile-email">amigoboss@gmail.com</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="event__tasks__holder">
									<h3 class="h3 event__tasks-number">Task 2</h3>
									<div class="event__tasks-info">
										<h4 class="h4 event__tasks-title">Task title</h4>
										<p class="event__tasks-desc">Video Music Box with Ralph McDaniels and The Bobby Simmon’s show.</p>
										<div class="event__tasks__wrap-user">
											<div class="event__tasks-pointer">
												<img src="images/pointer.svg" alt="" class="event__tasks-pointer-icon">
											</div>
											<div class="event__tasks-user">
												<div class="event__tasks-added">
													<div class="event__tasks-avatar">
														<img src="images/avatar-account.png" alt="porfile" class="event__tasks-avatar-icon">
													</div>
													<div class="event__tasks-profile">
														<h4 class="h4 event__tasks-profile-name">Amigo Boss</h4>
														<p class="event__tasks-profile-email">amigoboss@gmail.com</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="event__tasks__holder">
									<h3 class="h3 event__tasks-number">Task 3</h3>
									<div class="event__tasks-info">
										<h4 class="h4 event__tasks-title">Task title</h4>
										<p class="event__tasks-desc">The song says that “videos killed the radio star”, but at this brunch we’ll celebrate the role</p>
										<a href="#addexecutor" class="event__tasks__wrap-user _link call-modal-js">
											<div class="event__tasks-pointer event__tasks-pointer_add">
												<img src="images/pointer.svg" alt="" class="event__tasks-pointer-icon">
											</div>
											<div class="event__tasks-user">
												<div class="event__tasks-added">
													<div class="event__tasks-avatar">
														<img src="images/user-add.svg" alt="porfile" class="event__tasks-avatar-icon">
													</div>
													<div class="event__tasks-profile">
														<p class="event__tasks-profile-email">Perform a task</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer-page">
			<div class="container">
				<div class="footer">
					<ul class="footer__nav">
						<li class="footer-item">
							<a href="#" class="footer-link">Support request</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Imprint</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" class="footer-link">Terms and Conditions</a>
						</li>
					</ul>
					<ul class="header__layout">
						<li class="header__layout-items">
							<a href="#" class="header__layout-link header__layout-link_active">en</a>
						</li>
						<li class="header__layout-items">
							<a href="#" class="header__layout-link">de</a>
						</li>
					</ul>
					<p class="copy">© Eventamigos | 2019</p>
				</div>
			</div>
		</footer>
		<!-- /Modal block with all popup form-->
		<!-- Modal - Add executor -->
		<div id="addexecutor" class="modal modal_lg mfp-hide">
			<div class="modal__holder">
				<h2 class="h2 account-heading">Add executor</h2>
				<form action="#">
					<div class="form-group__control">
						<div class="form__box">
							<input type="text" placeholder="Full name" class="form__control" name="fullname" id="firstname-executor">
						</div>
						<div class="form__box">
							<input type="email" name="email-executor" id="email-executor" placeholder="E-mail" class="form__control">
						</div>
					</div>
				</form>
				<div class="modal__buttons-wrap">
					<a href="#" class="btn btn_lg btn_default btn-cancel">Cancel</a>
					<button type="submit" class="btn btn_primary btn_primary-lg">Add executor</button>
				</div>
			</div>
		</div>
		<!-- Modal - Delete account -->
		<div id="account" class="modal mfp-hide">
			<div class="modal__holder">
				<h3 class="h3 modal__heading">Are you sure you want to delete your account?</h3>
				<div class="modal__buttons-wrap">
					<a href="#" class="btn btn_lg btn_default btn-cancel">Cancel</a>
					<a href="#" class="btn btn_lg btn_danger">Delete</a>
				</div>
			</div>
		</div>
		<!-- Modal - Delete task -->
		<div id="task" class="modal mfp-hide">
			<div class="modal__holder">
				<h3 class="h3 modal__heading">Are you sure you want to delete this task?</h3>
				<div class="modal__buttons-wrap">
					<a href="#" class="btn btn_lg btn_default btn-cancel">Cancel</a>
					<a href="#" class="btn btn_lg btn_danger">Delete</a>
				</div>
			</div>
		</div>
		<!-- Modal - Delete event -->
		<div id="event" class="modal mfp-hide">
			<div class="modal__holder">
				<h3 class="h3 modal__heading">Are you sure you want to delete this event?</h3>
				<div class="modal__buttons-wrap">
					<a href="#" class="btn btn_lg btn_default btn-cancel">Cancel</a>
					<a href="#" class="btn btn_lg btn_danger">Delete</a>
				</div>
			</div>
		</div>
		<!-- Modal - Delete executor -->
		<div id="deletexecutor" class="modal mfp-hide">
			<div class="modal__holder">
				<h3 class="h3 modal__heading">Are you sure you want to delete this executor?</h3>
				<div class="modal__buttons-wrap">
					<a href="#" class="btn btn_lg btn_default btn-cancel">Cancel</a>
					<a href="#" class="btn btn_lg btn_danger">Delete</a>
				</div>
			</div>
		</div>
		<!-- Modal - Not performing -->
		<div id="notperforming" class="modal mfp-hide">
			<div class="modal__holder">
				<h3 class="h3 modal__heading">Are you sure not performing the task</h3>
				<div class="modal__buttons-wrap">
					<a href="#" class="btn btn_lg btn_default btn-cancel">Cancel</a>
					<a href="#" class="btn btn_lg btn_danger">Delete</a>
				</div>
			</div>
		</div>
		<!-- Modal - Item created -->
		<div id="itemcreated" class="modal modal_lg mfp-hide">
			<div class="modal__holder">
				<h2 class="h2 modal__heading modal__heading_sm">Item created</h2>
				<a href="#" class="modal__link modal__link_item">https://eventamigos.com/en/event/pu/item12834900</a>
				<a href="dashboard.html" class="btn btn_w100 btn_primary btn_primary-lg">To Dashboard</a>
				<a href="create.html" class="modal__link">Create Another Event</a>
			</div>
		</div>
		<!-- Modal - Change Password -->
		<div id="changepassword" class="modal mfp-hide">
			<div class="modal__holder">
				<h2 class="h2 modal__heading modal__heading_sm">Change Password</h2>
				<form action="#">
					<div class="form-group__control">
						<div class="form__box password">
							<input type="password" name="password" placeholder="Password" class="form__control" id="password">
							<span class="password__view"></span>
						</div>
						<div class="form__box password">
							<input type="password" placeholder="Repeated password" class="form__control" id="password_again" name="password_again">
							<span class="password__view"></span>
						</div>
					</div>
					<div class="modal__buttons-wrap">
						<a href="#" class="btn btn_lg btn_default btn-cancel">Cancel</a>
						<button type="submit" class="btn btn_primary btn_primary-lg">Change</button>
					</div>
				</form>
			</div>
		</div>
	</div><!-- / wrapper -->

	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/core.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/masked.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/datepicker.en.js"></script>
	<script src="js/jcf.js"></script>
	<script src="js/jcf.select.js"></script>
	<script src="js/main.js"></script>
</body>
</html>